<!DOCTYPE html>
<html>
<head>
	<meta chareset="utf-8"/>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">  
	<title>Get In The Spirit</title>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/xmas2015.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="icon" 
      type="image/png" 
      href="images/favicon.png" />

</head>



<body id="body">

	<div class="outer_container" id="outer_container">
		<div class="image">
				<img src="images/main.png" alt="Christmas Spirit bottle" />
		</div>
		<div class="container">

		<a href="https://twitter.com/EmXSpirit" class="twitter twitter_constant">Tweet us.</a>

		<div class="inner_container">
			<div class="outer_copy">
				<div class="twitter_last_container">
					<a href="https://twitter.com/EmXSpirit" class="twitter_last">
						<i class="fa fa-twitter fa-2x twitter_icon"></i>
						<span style="padding-bottom: 10px;">#GetInTheSpirit</span>
					</a>
				</div>

				<div class="copy" id="copy">
				<a href="https://twitter.com/EmXSpirit">
					<h1>For the relief of <br />mild to moderate <br />Bah Humbug.</h1>
					<p class="h2">
					Tell us in no more than 140 characters <br />why you (or some scrooge you know) <br />requires #EmergencyChristmasSpirit &#8212; <br />the most entertainingly in-need shall receive.</pn>
				</a>
				</div>
				<span class="tribe_logo_div">
					<a href="http://www.tribeuk.co.uk/" class="tribe_logo"> <img class="svg" src="images/tribe_logo_white.svg" /></a>
				</span>
			</div>


			<div class="outer_copy">
				<div class="twitter_last_container">
				</div>
				<div class="twitter_last_div">
				</div>
				<a href="https://twitter.com/EmXSpirit">
				<div class="copy" id="copy">
					<h1>Christmas isn't just a season, It's a feeling. <br /> Break the seal. <br />Drink. Feel.</h1>
				</div>
				<span>#GetInTheSpirit</span>
				</a>
			</div>


			<div class="outer_copy">
				<div class="twitter_last_container">
				</div>
				<div class="twitter_last_div">
				</div>
				<a href="https://twitter.com/EmXSpirit">
				<div class="copy" id="copy">
					<h1>Refuse to be judged <br />this Christmas.<br /> #GetInTheSpirit</h1>
				</div>
				<span>#GetInTheSpirit</span>
				</a>
				
			</div>


			<div class="outer_copy">
				<div class="twitter_last_container">
				</div>
				<div class="twitter_last_div">
				</div>
				<a href="https://twitter.com/EmXSpirit">
				<div class="copy" id="copy">
					<h1>For the relief of <br />mild to moderate <br />Bah Humbug.</h1>
				</div>
				<span>#GetInTheSpirit</span>
				</a>
			</div>


			<div class="outer_copy">
				<div class="twitter_last_container">
				</div>
				<div class="twitter_last_div">
				</div>
				<a href="https://twitter.com/EmXSpirit">
				<div class="copy" id="copy">
					<h1>Warning: Side effects include making grand<br class="mobile_show"/> plans you'll have no intention of keeping.</h1>
				</div>
				<span>#GetInTheSpirit</span>
				</a>
			</div>


			<div class="outer_copy">
				<div class="twitter_last_container">
				</div>
				<div class="twitter_last_div">
				</div>
				<a href="https://twitter.com/EmXSpirit">
					<div class="copy" id="copy">
						<h1>Festive apathy,<br /> you've met your <br />match.</h1>
					</div>
					<span>#GetInTheSpirit</span>
				</a>
			</div>
		</div>
		</div>
	</div>
	<a class="drink_aware" href="https://www.drinkaware.co.uk/" target="_blank">DRINK RESPONSIBLY drinkaware.co.uk</a>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28740312-22', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

<!-- #ee2346 -->